@import 'bourbon/bourbon'
@import 'slider.css'

body
	margin: 0
	padding: 0
	font-family: 'Open Sans' !important 
	h2
		font-size: 35px
		font-weight: 600 
		text-align: center 
		margin: 0 0 30px
	p
		font-size: 1.1rem 
		line-height: 1.629rem
		font-weight: 300
		color: rgba(0, 0, 0, 0.9)  
		margin: 20px 0 

.main
	height: 900px
	width: 100%
	float: left
	position: relative
	margin-top: -20px
.container
	width: 1000px
	margin: 0 auto

header
	width: 100%
	height: 100%
	top: 0
	left: 0
	position: absolute
	background-image: url(../img/bg.jpg)
	font-family: 'Open Sans'
	&:after
		content: ''
		position: absolute
		width: 100%
		height: 400px
		bottom: 0
		left: 0
		+linear-gradient(transparent, #000)
	.top
		width: 100%
		float: left
		padding-bottom: 30px
		h1
			float: left
			color: #FFF
			font-weight: 300  
			margin: 50px 0 0
			+transition(500ms all ease-in-out)
		nav
			float: right
			margin-top: 60px
			+transition(500ms all ease-in-out)
			ul
				margin: 0
				padding: 0
				list-style: none
				li
					float: left
					margin-right: 30px
					a
						text-decoration: none
						color: #FFF
						font-weight: 300  
	.screen
		width: 500px
		height: 333px
		-webkit-background-size: cover 
		-o-background-size: cover 
		background-size: cover 
		position: absolute
		left: 300px
		top: 300px
		+transform(matrix3d(1.08757246296365, -0.311149835325464, 0, 0.000238192157298104, 0.283284209347193, 1.13662183813536, 0, 0.00012049943589743, 0, 0, 1, 0, 18, 75, 0, 1))
		+transform-origin(0 0 0)
.about
	background-color: #f1f1f1
	padding: 100px 0
	float: left
	width: 100%
	position: relative
	img
		width: 130px
		position: absolute
		+transform(translateX(-50%) scale(0))
		left: 50%
		top: -65px
		-webkit-border-radius: 100% 
		border-radius: 100%
		border: 5px solid #f1f1f1
		+transition(200ms all ease-in-out)
		&:hover
			+transform(translateX(-50%) scale(1.1) rotate(10deg))
		&.visible
			+transform(translateX(-50%) scale(1))
			+transition(800ms all $ease-out-expo)
	h2
		margin-bottom: 40px
		margin-top: 30px
.work
	width: 100%
	float: left
	padding: 100px 0
	h2
		margin-bottom: 50px
	ul
		margin: 0
		padding: 0
		list-style: none
		li
			float: left
			width: 50%
			+transition(500ms all ease-in-out)
			position: relative
			height: 300px
			.effect
				width: 100%
				height: 100%
				position: absolute
				+linear-gradient(-45deg, #34495e 0%,#cc6055 100%)
				z-index: 999
				opacity: 0.3
				+transition(400ms all ease-in-out)
			.image
				position: absolute
				float: left
				width: 100%
				height: 100%
				overflow: hidden
				img
					width: 100%
					height: 100%
					+transform(scale(1.2) translate(0px,0px))
					+transition(400ms all ease-in-out)
					
			.info
				padding: 10px
				position: absolute
				opacity: 0
				z-index: 999
				+transition(400ms all ease-in-out)
				bottom: 0
				left: 0
				width: 100%
				height: 100%
				h3
					margin: 0
					text-transform: uppercase
					color: #FFF
					font-weight: 200
					font-size: 40px 
					text-align: center
					padding-top: 30px
					span
						font-weight: 600 
				p
					margin: 0
					padding: 0
					text-transform: uppercase 
					color: #FFF 
					font-size: 15px
					line-height: 20px
					position: absolute
					bottom: 30px 
					border: 3px solid #fff
					padding: 10px
					width: 80%
					text-align: center
					margin-left: 8%
			&:hover
				cursor: pointer
				.effect
					opacity: 0.8
				.image
					img
						+transform(scale(1.8) translate(20px, 10px))
				.info
					opacity: 1
.contact
	width: 100%
	float: left
	background-color: #1C2833 
	padding: 100px 0
	h2
		color: #FFF 
	form
		width: 80%
		margin: 80px auto
		input, textarea
			width: 100%
			float: left
			padding: 15px
			margin-bottom: 30px
			background: transparent
			border: 1px solid rgba(0, 0, 0, 0.2)
			outline-style: none
			font-size: 19px
			font-weight: 300 
			font-family: 'Open Sans'
			color: #FFF 
			+transition(100ms all ease-in-out)
			+placeholder
				color: rgba(255, 255, 255, 0.3)
			&:hover
				border: 1px solid rgba(0, 0, 0, 0.2)
				background-color: rgba(255, 255, 255, 0.01) 
			&:focus
				border: 1px solid rgba(0, 0, 0, 0.2)
				background-color: rgba(255, 255, 255, 0.02) 
		button
			margin: 0 auto
			display: block
			border: none
			background-color: rgba(255, 255, 255, 0.07)  
			padding: 15px 100px
			color: rgba(255, 255, 255, 0.6)
			font-family: 'Open Sans' 
			font-size: 20px
			font-weight: 300 
			cursor: pointer
			+transition(300ms all ease-in-out)
			&:hover
				background-color: rgba(255, 255, 255, 0.1s) 